targetBrowserName=CHROME
headlessExecution=false
isMobileEmulation=false
mobileEmulation.isCustomDevice=false
mobileEmulation.deviceName=
mobileEmulation.width=
mobileEmulation.height=
mobileEmulation.pixelRatio=
mobileEmulation.userAgent=
baseURL=https://staging.catcher.sa/en
browserWindowWidth=1920
browserWindowHeight=1080