targetBrowserName=CHROME
headlessExecution=false
isMobileEmulation=false
mobileEmulation.isCustomDevice=false
mobileEmulation.deviceName=
mobileEmulation.width=
mobileEmulation.height=
mobileEmulation.pixelRatio=
mobileEmulation.userAgent=
baseURL=http://www.automationpractice.pl/index.php
browserWindowWidth=1920
browserWindowHeight=1080